{
  "name": "osint-pier",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @osint-pier/api... build && pnpm --parallel --filter @osint-pier/api --filter @osint-pier/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "pnpm --filter @osint-pier/contracts build && pnpm -r test",
    "typecheck": "pnpm --filter @osint-pier/contracts build && pnpm -r typecheck"
  },
  "dependencies": {
    "next": "16.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
